# installed with pip VBU --aiodogstatsd==0.14.0
# installed with pip Novus/VBU --aiohttp==3.7.4.post0
# installed with pip VBU --aiohttp-jinja2==1.5
# installed with pip VBU --aiohttp-session==2.9.0
# installed with pip VBU --aioredis==1.3.1
# installed with pip VBU --aioredlock==0.7.2
aiosqlite==0.17.0
async-timeout==3.0.1
attrs==21.4.0
beautifulsoup4==4.10.0
bs4==0.0.1
cffi==1.15.0
chardet==4.0.0
# installed with pip VBU --cryptography==3.4.8
futures==3.0.5
goslate==1.5.2
hiredis==2.0.0
htmlmin==0.1.12
idna==3.3
importlib-metadata==4.10.0
# installed with pip VBU --Jinja2==3.0.3
Markdown==3.3.6
MarkupSafe==2.0.1
multidict==5.2.0
# installed with pip VBU --novus==0.0.5
pycparser==2.21
# installed with pip install "novus[voice]"
PyNaCl==1.4.0
six==1.16.0
soupsieve==2.3.1
# installed with VBU --toml==0.10.2
typing-extensions==4.0.1
# installed with VBU --upgradechatpy==1.0.3
voxelbotutils==0.8.3
yarl==1.7.2
youtube-dl==2021.12.17
zipp==3.7.0
